#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp
#logging.level.org.springframework.security=DEBUG


#rabbitMQ config
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.key-store=classpath:rabbitmq.p12
#spring.rabbitmq.ssl.key-store-password=123456
#spring.rabbitmq.ssl.key-store-type=PKCS12

#spring.rabbitmq.ssl.trust-store=classpath:rabbitmq.p12
#spring.rabbitmq.ssl.trust-store-password=123456


#for the rabbitMQ configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#postgres configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/App27
spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.main.allow-bean-definition-overriding=true